{
  "name": "tentacle-ui",
  "version": "0.0.0",
  "description": "User interface for the tentacle industrial automation gateway",
  "author": "James A. Joy",
  "license": "GPL-3.0",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "build:analyze": "nuxt build --analyze",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test:coverage": "jest --coverage",
    "test:ci": "jest",
    "test": "jest --watchAll",
    "get-schema": "node ./getSchema.js",
    "coveralls": "jest --coverage --coverageReporters=text-lcov | coveralls"
  },
  "dependencies": {
    "@nuxtjs/apollo": "^4.0.0-rc19",
    "graphql-tag": "^2.10.3",
    "nuxt": "^2.12.0"
  },
  "devDependencies": {
    "@babel/runtime-corejs3": "^7.8.7",
    "@mdi/font": "^5.0.45",
    "@nuxtjs/eslint-config": "^2.0.2",
    "@nuxtjs/eslint-module": "^1.1.0",
    "@nuxtjs/vuetify": "^1.11.0",
    "@vue/test-utils": "^1.0.0-beta.32",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "core-js": "^3.6.4",
    "coveralls": "^3.0.9",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-nuxt": ">=0.5.1",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.9.0",
    "jest-transform-stub": "^2.0.0",
    "prettier": "^1.19.1",
    "vue-jest": "^4.0.0-0"
  }
}
